<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        padding: 0.5em;
        border: 5px solid #acd7e5;
        border-radius: 20px 0 40px 0;
      }
      .box h2 {
        text-align: center;
        background-image: url('https://github.com/mdn/css-examples/blob/main/learn/tasks/backgrounds/star.png?raw=true'),
          url('https://github.com/mdn/css-examples/blob/main/learn/tasks/backgrounds/star.png?raw=true');
        background-repeat: no-repeat,repeat-y;
        background-position: left center, right center;
        padding-left: 30px;
        padding-right: 30px;
      }
    </style>
  </head>

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

  </body>

</html>
